# frogger-software-maintenance

./: .classpath  .project  README.md  pom.xml
classdiagram/: Frogger Class Diagram.ucls
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/frogger/: Main.html  package-summary.html  package-tree.html  package-use.html
javadoc/frogger/class-use/: Main.html
javadoc/frogger/controllers/: EndSceneController.html  GameController.html  HSSceneController.html  InfoSceneController.html  SceneController.html  StartSceneController.html  package-summary.html  package-tree.html  package-use.html
javadoc/frogger/controllers/class-use/: EndSceneController.html  GameController.html  HSSceneController.html  InfoSceneController.html  SceneController.html  StartSceneController.html
javadoc/frogger/models/: HighScores.html  MusicPlayer.html  package-summary.html  package-tree.html  package-use.html
javadoc/frogger/models/actors/: Actor.html  Animal.html  BackgroundImage.html  Car.html  Crocodile.html  Digit.html  End.html  IActivatable.html  IObstacle.html  IRideable.html  ISinkable.html  LongLog.html  LongTruck.html  MediumLog.html  Obstacle.html  Player.html  Rideable.html  ShortLog.html  ShortTruck.html  Spikes.html  Turtle.html  WetTurtle.html  package-summary.html  package-tree.html  package-use.html
javadoc/frogger/models/actors/class-use/: Actor.html  Animal.html  BackgroundImage.html  Car.html  Crocodile.html  Digit.html  End.html  IActivatable.html  IObstacle.html  IRideable.html  ISinkable.html  LongLog.html  LongTruck.html  MediumLog.html  Obstacle.html  Player.html  Rideable.html  ShortLog.html  ShortTruck.html  Spikes.html  (+2 more)
javadoc/frogger/models/class-use/: HighScores.html  MusicPlayer.html
javadoc/frogger/models/levels/: Level.html  Level1.html  Level2.html  Level3.html  Level4.html  Level5.html  LevelFactory.html  Scoreboard.html  World.html  package-summary.html  package-tree.html  package-use.html
javadoc/p4_group_8_repo/: Actor.html  Animal.html  BackgroundImage.html  Car.html  Digit.html  End.html  GameController.html  GameView.html  Level.html  Level1.html  Level2.html  Log.html  LongLog.html  LongTruck.html  Main.html  MediumLog.html  MusicPlayer.html  MyStage.html  Obstacle.html  Rideable.html  SceneController.html  ShortLog.html  ShortTruck.html  Turtle.html  WetTurtle.html  World.html  package-summary.html  package-tree.html  package-use.html
javadoc/p4_group_8_repo/class-use/: Actor.html  Animal.html  BackgroundImage.html  Car.html  Digit.html  End.html  GameController.html  GameView.html  Level.html  Level1.html  Level2.html  Log.html  LongLog.html  LongTruck.html  Main.html  MediumLog.html  MusicPlayer.html  MyStage.html  Obstacle.html  Rideable.html  SceneController.html  ShortLog.html  ShortTruck.html  Turtle.html  WetTurtle.html  World.html
src/main/java/frogger/: Main.java  package-info.java
src/main/java/p4_group_8_repo/: Actor.java  Animal.java  BackgroundImage.java  Car.java  Digit.java  End.java  EndSceneController.java  GameController.java  GameView.java  HSSceneController.java  HighScore.java  HighScoreSceneController.java  HighScores.java  InfoSceneController.java  Level.java  Level1.java  Level2.java  Log.java  LongLog.java  LongTruck.java  Main.java  MediumLog.java  MusicPlayer.java  MyStage.java  Obstacle.java  Rideable.java  SceneController.java  Scoreboard.java  ShortLog.java  ShortTruck.java  StartSceneController.java  Turtle.java  WetTurtle.java  World.java
src/main/resources/score/: scoreFile.txt
src/main/resources/views/: EndScene.fxml  HighScoreScene.fxml  InfoScene.fxml  StartScene.fxml
(+62 files in other folders)
