<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>COMP2042_CW_KhorYongTeng</groupId>
	<artifactId>COMP2042_CW_KhorYongTeng</artifactId>
	<version>frogger1.0</version>
	<packaging>jar</packaging>
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  
	<dependencies>
    	<dependency>
        	<groupId>org.openjfx</groupId>
        	<artifactId>javafx-controls</artifactId>
        	<version>13</version>
    	</dependency>
        <dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-media</artifactId>
		    <version>13</version>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-fxml</artifactId>
		    <version>13</version>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.1</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.testfx</groupId>
		    <artifactId>testfx-core</artifactId>
		    <version>4.0.15-alpha</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.testfx</groupId>
		    <artifactId>testfx-junit</artifactId>
		    <version>4.0.15-alpha</version>
		    <scope>test</scope>
		</dependency>
    </dependencies>
  
	<build>
		<plugins>
			<plugin>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.8.1</version>
	        	<configuration>
	          		<release>13</release>
	        	</configuration>
	      	</plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.22.0</version>
	            <configuration>
			        <reuseForks>false</reuseForks>
			        <forkCount>1</forkCount>
			    </configuration>
	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-javadoc-plugin</artifactId>
	        	<version>3.2.0</version>
	        	<configuration>
	        		<overwrite>true</overwrite>
	          		<reportOutputDirectory>${basedir}</reportOutputDirectory>
	          		<destDir>javadoc</destDir>
	        	</configuration>
	        	<executions>
			        <execution>
			            <phase>package</phase>
			        </execution>
			    </executions>
	      	</plugin>
	      	<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>3.0.0</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>java</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <mainClass>frogger.Main</mainClass>
		        </configuration>
		      </plugin>
		      <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>3.3.0</version>
			    <configuration>
			    	<archive>
			    		<manifest>
			    			<mainClass>frogger.Main</mainClass>
			            </manifest>
			      	</archive>
			     	<descriptorRefs>
			   			<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
						<outputDirectory>build</outputDirectory>
				</configuration>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
	    </plugins>
	</build>
</project>