<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="800.0" fitWidth="600.0">
         <image>
            <Image url="@../images/EndBackground.png" />
         </image>
      </ImageView>
      <Text fx:id="highScore" fill="RED" layoutX="145.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High Score" textAlignment="CENTER" wrappingWidth="304.1264953613281">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button layoutX="189.0" layoutY="581.0" mnemonicParsing="false" onMouseClicked="#retry" prefHeight="92.0" prefWidth="222.0">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="200.0">
               <image>
                  <Image url="@../images/RetryButton.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <GridPane layoutX="100.0" layoutY="187.0" prefHeight="348.0" prefWidth="422.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="68.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="229.54780528192944" minWidth="10.0" prefWidth="96.00001617604718" />
            <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="400.0" minWidth="205.0" prefWidth="235.34781974114657" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="hs1" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" text="1st" textAlignment="CENTER" wrappingWidth="90.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="hs2" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" text="2nd" textAlignment="CENTER" wrappingWidth="90.0" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="hs3" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" text="3rd" textAlignment="CENTER" wrappingWidth="90.0" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="hs4" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" text="4th" textAlignment="CENTER" wrappingWidth="90.0" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="hs5" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" text="5th" textAlignment="CENTER" wrappingWidth="90.0" GridPane.rowIndex="4">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="hs6" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" text="6th" textAlignment="CENTER" wrappingWidth="90.0" GridPane.rowIndex="5">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="hs7" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" text="7th" textAlignment="CENTER" wrappingWidth="90.0" GridPane.rowIndex="6">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="hs8" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" text="8th" textAlignment="CENTER" wrappingWidth="90.0" GridPane.rowIndex="7">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="hs9" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" text="9th" textAlignment="CENTER" wrappingWidth="90.0" GridPane.rowIndex="8">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="hs10" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" text="10th" textAlignment="CENTER" wrappingWidth="90.0" GridPane.rowIndex="9">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="score1" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="86.0" GridPane.columnIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="score2" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="86.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="score3" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="86.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="score4" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="86.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="score5" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="86.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="score6" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="87.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="score7" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="87.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="score8" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="87.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="score9" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="87.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="score10" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="87.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="name2" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="212.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="name1" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="212.0" GridPane.columnIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="name3" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="212.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="name4" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="212.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="name5" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="212.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="name6" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="212.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="name7" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="212.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="name8" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="212.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="name9" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="212.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="name10" fill="#fffb00" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="212.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </children>
</Pane>
