<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="frogger.models.actors.Actor" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/actors/Actor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="583" y="397"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="frogger.models.actors.Obstacle" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/actors/Obstacle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="229" y="395"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="frogger.models.actors.BackgroundImage" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/actors/BackgroundImage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1003" y="544"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="frogger.models.actors.Car" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/actors/Car.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="79" y="531"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="frogger.controllers.SceneController" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/controllers/SceneController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1149" y="332"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="frogger.models.levels.Scoreboard" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/levels/Scoreboard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1170" y="684"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="frogger.models.actors.IRideable" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/actors/IRideable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="693" y="855"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="frogger.models.levels.LevelFactory" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/levels/LevelFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1584" y="484"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="frogger.models.actors.ISinkable" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/actors/ISinkable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="433" y="853"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="frogger.models.HighScores" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/HighScores.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1120" y="42"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="frogger.models.HighScores.HighScore" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/HighScores.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1355" y="41"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="frogger.models.actors.IActivatable" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/actors/IActivatable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1003" y="393"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="frogger.controllers.StartSceneController" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/controllers/StartSceneController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="185" y="123"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="frogger.controllers.GameController" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/controllers/GameController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="724" y="319"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="frogger.models.actors.Rideable" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/actors/Rideable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="641" y="611"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="frogger.models.MusicPlayer" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/MusicPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1160" y="246"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="frogger.models.actors.Digit" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/actors/Digit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1001" y="680"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="frogger.models.levels.Level1" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/levels/Level1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1324" y="753"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="frogger.models.actors.Spikes" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/actors/Spikes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="425" y="531"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="frogger.models.actors.LongLog" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/actors/LongLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="578" y="754"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="frogger.controllers.InfoSceneController" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/controllers/InfoSceneController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="483" y="121"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="frogger.models.actors.Crocodile" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/actors/Crocodile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="926" y="755"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="frogger.models.actors.WetTurtle" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/actors/WetTurtle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="347" y="754"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="frogger.models.actors.ShortTruck" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/actors/ShortTruck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="194" y="531"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="frogger.models.levels.Level5" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/levels/Level5.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1773" y="751"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="frogger.models.levels.Level4" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/levels/Level4.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1660" y="751"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="frogger.models.levels.Level3" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/levels/Level3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1548" y="751"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="frogger.models.levels.World" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/levels/World.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1349" y="371"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="frogger.controllers.HSSceneController" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/controllers/HSSceneController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1122" y="138"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="frogger.models.levels.Level2" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/levels/Level2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1436" y="752"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="frogger.models.actors.MediumLog" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/actors/MediumLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="694" y="755"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="frogger.models.actors.ShortLog" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/actors/ShortLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="810" y="755"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="frogger.models.actors.Player" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/actors/Player.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1005" y="614"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="frogger.models.actors.IObstacle" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/actors/IObstacle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="207" y="677"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="frogger.models.actors.LongTruck" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/actors/LongTruck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="309" y="531"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="frogger.models.levels.Level" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/levels/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1349" y="484"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="frogger.controllers.EndSceneController" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/controllers/EndSceneController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="727" y="120"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="frogger.models.actors.End" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/actors/End.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1000" y="474"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="frogger.models.actors.Turtle" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/models/actors/Turtle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="463" y="754"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="frogger.Main" project="COMP2042_CW_KhorYongTeng" 
    file="/COMP2042_CW_KhorYongTeng/src/main/java/frogger/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="891" y="-14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="41">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="44" name="sceneController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="47" name="highScores">        
        <position height="20" width="73" x="951" y="69"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="18" width="27" x="1023" y="70"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="53" name="gameController">        
        <position height="20" width="95" x="470" y="179"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="18" width="27" x="737" y="253"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="55">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="57" name="player">        
        <position height="20" width="43" x="1111" y="576"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="59">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="60">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="61">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <generalization id="62">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="64" name="backgroundImage">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <dependency id="67">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="68">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="70">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="71" name="musicPlayer">        
        <position height="20" width="80" x="986" y="276"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="18" width="27" x="1072" y="277"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="74" name="gameController">        
        <position height="20" width="95" x="847" y="182"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="18" width="27" x="807" y="285"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="76">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="77">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <generalization id="78">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="79">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="80">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="81">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="82" name="highScores">        
        <position height="20" width="73" x="1144" y="83"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="18" width="27" x="1215" y="84"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="85" name="scoreDigit">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="87">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <dependency id="88">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="90">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="91">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="93">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="94">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="95">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="96">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <dependency id="97">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <generalization id="98">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="99">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="100">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <association id="101">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="102" name="gameController">        
        <position height="20" width="95" x="298" y="196"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="18" width="27" x="601" y="280"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="104">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="105">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="106" name="end">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="108">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="109">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <dependency id="110">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="112">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="113" name="hsSceneController">        
        <position height="20" width="114" x="945" y="222"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="18" width="27" x="1066" y="184"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="117">    
    <bendpoint x="797" y="221"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="118" name="endSceneController">        
        <position height="20" width="121" x="606" y="175"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="1">        
        <position height="18" width="27" x="868" y="166"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="120">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="121">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="122" name="gameController">        
        <position height="20" width="95" x="765" y="152"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="18" width="27" x="641" y="261"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="124">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="125">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="126">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="127">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="128">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="129">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="130" name="scoreList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="131" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="132">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="133">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <dependency id="134">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="135">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="136" name="scoreboard">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <bendpoint x="727" y="376"/>    
    <bendpoint x="753" y="375"/>    
    <bendpoint x="759" y="346"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="139" name="gameController_instance">        
        <position height="20" width="151" x="718" y="378"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="141">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>